<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_complete"
        android:icon="@drawable/ic_fact_check_24px"
        android:title="@string/complete_button_text" />

    <item
        android:id="@+id/navigation_to_do"
        android:icon="@drawable/ic_watch_later_24px"
        android:title="@string/to_do_button_text" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info_24px"
        android:title="@string/info_button_text" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_24px"
        android:title="@string/settings_button_text" />

</menu>