<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/margin_from_screen_edge"
        android:text="@string/back_button_text"
        style="@style/bottomBarSideButtonStyle"
        android:onClick="backToPreviousScreen"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingHorizontal="32dp"
        android:text="@string/save_button_text"
        style="@style/SaveButtonStyle"
        android:onClick="saveTrick"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/margin_from_screen_edge"
        android:text="@string/restart_button_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        style="@style/bottomBarSideButtonStyle"
        android:onClick="restartTrickSearch"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>
